# turnos31-master

./: .gitignore  CreateDatabase.sql  CreateUsuariosTable.sql  DOCUMENTACION_MODALES_FICHA_INGRESO.md  EDICION_MASCOTAS_ACTUALIZADA.md  EJEMPLOS_CODIGO_MODALES.md  INSTRUCCIONES_HOSTING.md  Program.cs  README.md  RESUMEN_CORRECCIONES_COMPILACION.md  RESUMEN_EJECUTIVO_MODALES.md  RESUMEN_ERRORES_HOSTING.md  SOLUCION_ERROR_NULL.md  SOLUCION_FINAL_IDCLIENTE.md  SOLUCION_MASCOTA_NO_APARECE.md  Startup.cs  Turnos31.csproj  Turnos31.sln  UpdateMascotaColorField.sql  appsettings.Production.json  appsettings.json  package-lock.json  package.json  veterinaria.db
Controllers/: AgendaController.cs  ConsultaController.cs  DuenoController.cs  EspecialidadController.cs  EspecieController.cs  FichaIngresoController.cs  HomeController.cs  LoginController.cs  MascotaController.cs  MedicoController.cs  MenuController.cs  MenuRolController.cs  PacienteController.cs  RazaController.cs  RolController.cs  TurnoController.cs  UsuarioController.cs
Data/: DataSeeder.cs  DesignTimeDbContextFactory.cs  VeterinariaContext.cs
Filters/: AuthenticationFilter.cs
Migrations/: 20250523192308_InitialCreate.Designer.cs  20250523192308_InitialCreate.cs  20250525023906_AddMascotaImprovements.Designer.cs  20250525023906_AddMascotaImprovements.cs  20250527202937_COnsultasImprovements.Designer.cs  20250527202937_COnsultasImprovements.cs  20250528032827_MenuDinamico.Designer.cs  20250528032827_MenuDinamico.cs  20250528033930_MenuDinamicoROl.Designer.cs  20250528033930_MenuDinamicoROl.cs  (+11 more)
Models/: Agenda.cs  (+30 more)
(+106 files in other folders)
